[LOGGING]
LogFile := "pos_conf_tests.log" 
FileMask := LOG_ALL
ConsoleMask := TTCN_ERROR | TTCN_TESTCASE | TTCN_STATISTICS //LOG_ALL
LogEventTypes := Yes
LogSourceInfo := Stack

[EXECUTE]


Sem_5010101_scopeRules_001.control
Sem_5010101_scopeRules_002.control
Sem_5010102_abstractClasses_001.control
Sem_5010103_externalClasses_001.control
#Sem_5010103_externalClasses_002.control
Sem_5010104_finalClasses_001.control
Sem_5010105_Constructors_001.control
Sem_5010105_Constructors_002.control
Sem_5010106_Destructors_001.control
Sem_5010107_Methods_001.control
Sem_5010107_Methods_002.control
Sem_5010107_Methods_003.control
NegSem_5010107_Methods_003.control
Sem_5010108_MethodInvocation_001.control
Sem_5010109_Visibility_001.control
Sem_5010109_Visibility_002.control
Sem_5010109_Visibility_003.control
Sem_50101_top_level_001.control
Sem_50101_top_level_002.control
Sem_50101_top_level_003.control
Sem_50101_top_level_004.control
#Sem_50101_top_level_005.control
#Sem_50101_top_level_006.control
Sem_50101_top_level_007.control
Sem_50101_top_level_008.control
Sem_5010202_ObjectReferences_001.control
Sem_5010203_NullReference_001.control
NegSem_5010203_NullReference_001.control
Sem_5010204_SelectClassStatement_001.control
Sem_5010205_OfOperator_001.control
Sem_5010206_Casting_001.control
#Sem_50201_Functions_001.control
#Sem_50202_ExternalFunctions_001.control
#Sem_50203_invoking_functions_001.control
#Sem_50204_altsteps_001.control
#Sem_50205_test_cases_001.control
